# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21
loom_version=1.3-SNAPSHOT

# Mod Properties
mod_version=1.0.9
maven_group=com.vorono4ka
archives_base_name=no-more-dimensions

# Dependencies
fabric_version=0.76.0+1.19.2
cloth_config_version=8.3.103
mod_menu_version=4.0.5
